RtApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RtApp2.MainPage"
             Title="Marketplace de Videojuegos"
             BackgroundColor="#f5f5f5">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <!-- Imagen de portada -->
            <Image
                Source="portada.jpg"
                HeightRequest="200"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <!-- Título -->
            <Label
                Text="Marketplace de Videojuegos"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#1e88e5" />

            <!-- Descripción -->
            <Label
                Text="Encuentra tus videojuegos favoritos al mejor precio."
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="#616161" />

            <!-- Búsqueda -->
            <Frame Padding="5" CornerRadius="10" BorderColor="#eeeeee" BackgroundColor="White">
                <HorizontalStackLayout Spacing="10">
                    <Entry Placeholder="Buscar videojuegos..." 
                           PlaceholderColor="#9e9e9e"
                           TextColor="#424242"
                           HorizontalOptions="FillAndExpand" />
                    <Button Text="🔍"
                            BackgroundColor="#1e88e5"
                            TextColor="White"
                            CornerRadius="10" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Listado de juegos -->
            <VerticalStackLayout Spacing="20">
                <!-- Juego 1 -->
                <Frame BorderColor="#e0e0e0" Padding="10" CornerRadius="10" BackgroundColor="White">
                    <VerticalStackLayout>
                        <Image Source="cyberpunk.jpeg" HeightRequest="100" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="cyberpunk.jpeg" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="🎮 Juego 1: Super Fun Adventure" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               TextColor="#424242" />
                        <Label Text="Precio: $19.99" 
                               FontSize="16" 
                               TextColor="#1e88e5" />
                        <HorizontalStackLayout Spacing="10">
                            <Button Text="Ver Detalles" 
                                    BackgroundColor="#e3f2fd" 
                                    TextColor="#1e88e5" 
                                    CornerRadius="10" />
                            <Button Text="Comprar" 
                                    BackgroundColor="#1e88e5" 
                                    TextColor="White" 
                                    CornerRadius="10" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Juego 2 -->
                <Frame BorderColor="#e0e0e0" Padding="10" CornerRadius="10" BackgroundColor="White">
                    <VerticalStackLayout>
                        <Image Source="gta.jpeg" HeightRequest="100" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="gta.jpeg" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="🎮 Juego 2: Space Explorer" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               TextColor="#424242" />
                        <Label Text="Precio: $29.99" 
                               FontSize="16" 
                               TextColor="#1e88e5" />
                        <HorizontalStackLayout Spacing="10">
                            <Button Text="Ver Detalles" 
                                    BackgroundColor="#e3f2fd" 
                                    TextColor="#1e88e5" 
                                    CornerRadius="10" />
                            <Button Text="Comprar" 
                                    BackgroundColor="#1e88e5" 
                                    TextColor="White" 
                                    CornerRadius="10" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

